{
  "name": "lifegate-church",
  "version": "1.0.0-alpha.1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev --host",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "auth:generate": "auth generate --config server/lib/auth.ts --output server/database/schema/auth.ts --yes",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "admin:create": "node --env-file=.env scripts/create-admin.ts",
    "db:seed-demo": "node --env-file=.env scripts/seed-demo.ts"
  },
  "dependencies": {
    "@internationalized/date": "^3.12.2",
    "@nuxt/ui": "^4.11.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@pinia/nuxt": "^1.0.2",
    "better-auth": "^1.7.4",
    "better-sqlite3": "^12.11.1",
    "drizzle-orm": "^0.45.2",
    "nodemailer": "^10.0.10",
    "nuxt": "^4.5.2",
    "pinia": "^4.0.3",
    "tailwindcss": "^4.3.2",
    "vue": "^3.5.42",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.3.2",
    "@types/better-sqlite3": "^9.6.0",
    "@types/nodemailer": "^8.0.1",
    "@vue/test-utils": "^2.4.11",
    "auth": "^1.7.4",
    "drizzle-kit": "^0.31.10",
    "happy-dom": "^20.14.5",
    "playwright-core": "^1.48.0",
    "vitest": "^4.1.11"
  }
}
